VITE_SUPABASE_PROJECT_ID="huwjvdqdnktddnmfmflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1d2p2ZHFkbmt0ZGRubWZtZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjUyNTYsImV4cCI6MjA3MzU0MTI1Nn0.cvKXfuu31RddKHfNfXm2TzVY5NJD6Cx-RnDsBFBKMJU"
VITE_SUPABASE_URL="https://huwjvdqdnktddnmfmflw.supabase.co"
